Dashboard/MainPage.xaml

<!--xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"-->

<UserControl 
  x:Class="Dashboard.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"

  xmlns:login="clr-namespace:Dashboard.LoginUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="clr-namespace:Dashboard.Controls"
  mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" 
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
  xmlns:my="clr-namespace:Dashboard.Web.Services" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
  xmlns:my1="clr-namespace:Dashboard.Web" Loaded="UserControl_Loaded">

    <Grid x:Name="GridRoot">


        <controls:TiledBackground SourceUri="/Dashboard;component/Images/backgroundtexture_darker.png" />
        <Image Source="/Dashboard;component/Images/backgroundshadow.png" Stretch="Fill" />
        <Grid x:Name="BrandingGrid" Margin="0,15,15,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Image x:Name="imgLogo"  VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="None" Source="Images/troyerAdvisors.png" Visibility="Collapsed"/>
            <!--<TextBlock x:Name="ApplicationNameTextBlock"  Style="{StaticResource ApplicationNameStyle}" >
            <Run Text="Genesis " /><Run Foreground="#A3FFFFFF" Text="HealthCare" />
            </TextBlock>-->
            <!--<ContentControl Style="{StaticResource NavLogoIcon}" VerticalAlignment="Bottom"/>-->
        </Grid>


        <!--<Border x:Name="BackgroundBorder" Style="{StaticResource BackgroundBorderStyle}" />-->
        <!--<Border x:Name="LoginContainer" Style="{StaticResource LoginContainerStyle}" />-->
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                        <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" NavigateUri="/ExecutiveSummary"  TargetName="ContentFrame" Content="{Binding Path=Strings.SummaryPageTitle, Source={StaticResource ApplicationResources}}" />
                        <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" NavigateUri="/QualityMix" TargetName="ContentFrame" Content="{Binding Path=Strings.DetailPageTitle, Source={StaticResource ApplicationResources}}"/>
                        <Rectangle  Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Competition" TargetName="ContentFrame" Content="{Binding Path=Strings.CompetitionPageTitle, Source={StaticResource ApplicationResources}}"/>
                        <Rectangle  Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Search" TargetName="ContentFrame" Content="{Binding Path=Strings.SearchPageTitle, Source={StaticResource ApplicationResources}}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource LinksBorderStyle}" HorizontalAlignment="Left" Margin="15 0 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton  Style="{StaticResource SmallLinkStyle}" Content="Print" Click="btnPrint_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="stackNursingHome" Grid.Row="1" Margin="20 40 0 0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="Auto" Height="Auto" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <ComboBox Margin="0 0 20 0" SelectedItem="{Binding CurrentFiscalYear, Source={StaticResource Data}, Mode=TwoWay}" HorizontalAlignment="Left" x:Name="cbFiscalYear" VerticalAlignment="Center" Width="Auto" Height="Auto" />
                    <ComboBox  SelectedItem="{Binding CurrentSummary, Source={StaticResource Data}, Mode=TwoWay}" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="PIN" x:Name="cbSummaries" VerticalAlignment="Center" Width="Auto" Height="Auto" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Effect="{StaticResource TextEffect}">
                    <TextBlock Text="{Binding Street}"  />
                    <TextBlock Text="{Binding Address}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="County " FontWeight="Bold" />
                        <TextBlock Text="{Binding CountyName}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fiscal Period " FontWeight="Bold"/>
                        <TextBlock x:Name="tbFiscalDateRange" Text="{Binding FiscalDateRange}" />
                        <TextBlock Text="  Beds " FontWeight="Bold"/>
                        <TextBlock x:Name="tbBeds" />

                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <!--<ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Grid.Row="2" >-->
            <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding ="20 20 0 0">
                <navigation:Frame x:Name="ContentFrame" Template="{StaticResource TransitioningFrame }" Style="{StaticResource ContentFrameStyle}" Source="/ExecutiveSummary" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Height="Auto" Navigating="ContentFrame_Navigating">
                    <navigation:Frame.UriMapper>
                        <uriMapper:UriMapper>
                            <uriMapper:UriMapping Uri="" MappedUri="/Views/ExecutiveSummary.xaml" />
                            <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
                        </uriMapper:UriMapper>
                    </navigation:Frame.UriMapper>
                </navigation:Frame>
            </Border>
            <!--</ScrollViewer>-->
        </Grid>

        <TextBlock x:Name="tbCopyright"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20" FontSize="10" Opacity=".30" TextAlignment="Right"/>



    </Grid>

</UserControl>