Dashboard/Views/ErrorWindow.xaml

<controls:ChildWindow
  x:Class="Dashboard.ErrorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  Title="{Binding Path=Errors.ErrorWindowTitle, Source={StaticResource ApplicationResources}}"
  Style="{StaticResource ErrorWindowStyle}">

    <Grid x:Name="LayoutRoot" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="0" 
               Text="{Binding Path=Errors.ErrorWindowGenericError, Source={StaticResource ApplicationResources}}" Width="398" TextWrapping="Wrap" HorizontalAlignment="Left"/>

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">

            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,0,0,2" 
                       Text="{Binding Path=Errors.ErrorWindowErrorDetails, Source={StaticResource ApplicationResources}}"/>
            <TextBox x:Name="ErrorTextBox" Height="90" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
            Width="75" Height="27" HorizontalAlignment="Right" Margin="0,10,3,5" 
            TabIndex="0" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}"/>
        <Button x:Name="CancelButton" Grid.Row="3" Click="CancelButton_Click" 
            Width="75" Height="27" HorizontalAlignment="Right" Margin="0,10,90,5" 
            TabIndex="0" Content="Cancel" Visibility="Collapsed"/>

    </Grid>

</controls:ChildWindow>



<!--<controls:ChildWindow
  x:Class="Dashboard.ErrorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  Title="{Binding Path=Errors.ErrorWindowTitle, Source={StaticResource ApplicationResources}}"
  Style="{StaticResource ErrorWindowStyle}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Controls="clr-namespace:Dashboard.Controls" Padding="0" Width="400" Height="238">

    <Grid>
        <Controls:TiledBackground SourceUri="/Dashboard;component/Images/backgroundtexture.png" />
        <Image Source="/Dashboard;component/Images/backgroundshadow.png" Stretch="Fill"/>
        <Grid x:Name="LayoutRoot" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="0" 
               Text="{Binding Path=Errors.ErrorWindowGenericError, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" HorizontalAlignment="Left" />

            <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">

                <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,2,0,2" 
                       Text="{Binding Path=Errors.ErrorWindowErrorDetails, Source={StaticResource ApplicationResources}}" FontWeight="Bold" />
                <TextBox x:Name="ErrorTextBox" Height="90" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>

            </StackPanel>

            <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
            Width="73" Height="30" HorizontalAlignment="Right" TabIndex="0" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}" Margin="0,1,1,2" />

        </Grid>
    </Grid>
</controls:ChildWindow>-->