Dashboard/Views/QualityMix.xaml

<navigation:Page   
  x:Class="Dashboard.QualityMix" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:controls="clr-namespace:Dashboard.Controls"
  mc:Ignorable="d" d:DesignWidth="1374" d:DesignHeight="620" 
  Style="{StaticResource PageStyle}"
  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
  xmlns:my="clr-namespace:Dashboard.Web.Services" 
  xmlns:my1="clr-namespace:Dashboard.Web"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:Dashboard="clr-namespace:Dashboard" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  DataContext="{Binding RelativeSource={RelativeSource self}}" NavigationCacheMode="Required" x:Name="This" SizeChanged="This_SizeChanged">

    <UserControl.Resources>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <!--<controls:TiledBackground SourceUri="/Dashboard;component/Images/backgroundtexture.png" />-->
        <!--<Image Source="/Dashboard;component/Images/backgroundshadow.png" Stretch="Fill" />-->

        
        <Grid x:Name="ContentGrid" Style="{StaticResource ContentGridStyle}">

            <ScrollViewer x:Name="Scroller" Style="{StaticResource PageScrollViewerStyle}" >
                <StackPanel Orientation="vertical" x:Name="ContentStack">
                <toolkit:WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid x:Name="gridSubject" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 30 30" > <!--Width=330-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Payor Type"  Grid.Row="0" Grid.Column="0"  Style="{StaticResource GridTitleStyle}" />
                        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelColumnHeaderStyle}"><Run Text="       Average" /><LineBreak /><Run Text="Daily Census" /></TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelColumnHeaderStyle}"><Run Text="  Average" /><LineBreak /><Run Text="Rate PRD" /></TextBlock>

                        <TextBlock Text="Private Pay" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding PrivateDailyCensus, StringFormat='N2'}" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridValueStyle}" />
                        <TextBlock Text="{Binding PrivateRevenuePerDay, StringFormat='C'}" Grid.Row="1" Grid.Column="2" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock Text="Medicare" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding MedicareDailyCensus, StringFormat='N2'}" Grid.Row="2" Grid.Column="1" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock Text="{Binding MedicareRevenuePerDay, StringFormat='C'}" Grid.Row="2" Grid.Column="2" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock Text="Medicaid" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding MedicaidDailyCensus, StringFormat='N2'}" Grid.Row="3" Grid.Column="1" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock Text="{Binding MedicaidRevenuePerDay, StringFormat='C'}" Grid.Row="3" Grid.Column="2" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock Text="Other" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding OtherComprehensiveDailyCensus, StringFormat='N2'}" Grid.Row="4" Grid.Column="1" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock Text="{Binding OtherComprehensiveRevenuePerDay, StringFormat='C'}" Grid.Row="4" Grid.Column="2" Style="{StaticResource GridValueStyle}" />
                        <sdk:GridSplitter Style="{StaticResource TotalsGridSplitterStyle}" Grid.ColumnSpan="3" Grid.Row="4" />
                        <TextBlock Text="Facility Average"  Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelHeaderStyle}"/>
                        <TextBlock Text="{Binding ComprehensiveDailyCensus, StringFormat='N2'}" Grid.Row="5" Grid.Column="1" Style="{StaticResource GridValueHeaderStyle}"/>
                        <TextBlock Text="{Binding ComprehensiveRevenuePerDay, StringFormat='C'}" Grid.Row="5" Grid.Column="2" Style="{StaticResource GridValueHeaderStyle}"/>
                    </Grid>

                    <toolkit:WrapPanel>
                            <toolkit:Chart x:Name="barDailyCensus" Style="{StaticResource DefaultColumnStyle}" HorizontalAlignment="Left" Title="Daily Census" VerticalAlignment="Top" Width="400" Height="225" Canvas.Left="305" Canvas.Top="24" Margin="0 0 30 30" >
                            <toolkit:Chart.Series>
                                <toolkit:ColumnSeries Title="Subject" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" />
                                <toolkit:ColumnSeries Title="County" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" />
                                <toolkit:ColumnSeries Title="State" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" />
                            </toolkit:Chart.Series>
                                <toolkit:Chart.Axes>
                                    <toolkit:LinearAxis Orientation="Y" Minimum="0" AxisLabelStyle="{StaticResource NumericAxisLabelStyle}" ShowGridLines="True" />
                                </toolkit:Chart.Axes>

                            </toolkit:Chart>


                            <toolkit:Chart x:Name="barRatePRD" Style="{StaticResource DefaultColumnStyle}" HorizontalAlignment="Left" Title="Rate PRD"  VerticalAlignment="Top" Canvas.Left="745" Canvas.Top="24"  Width="400" Height="225" Margin="0 0 30 30">
                            <toolkit:Chart.Series >
                                <toolkit:ColumnSeries Title="Subject" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}"  />
                                <toolkit:ColumnSeries Title="County" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}"  />
                                <toolkit:ColumnSeries Title="State" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}"  />
                            </toolkit:Chart.Series>
                                <toolkit:Chart.Axes>
                                    <toolkit:LinearAxis Orientation="Y" Minimum="0"  AxisLabelStyle="{StaticResource CurrencyAxisLabelStyle}" ShowGridLines="True" />
                                </toolkit:Chart.Axes>

                            </toolkit:Chart>
                    </toolkit:WrapPanel>
                </toolkit:WrapPanel>
                <toolkit:WrapPanel>
                    <Grid x:Name="gridOther"  VerticalAlignment="Center" HorizontalAlignment="Left"  Canvas.Left="0" Canvas.Top="163" Margin="0 0 30 30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Other Payor Types"  Grid.Row="0" Grid.Column="0"  Style="{StaticResource GridTitleStyle}" />
                        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelColumnHeaderStyle}"><Run Text="       Average" /><LineBreak /><Run Text="Daily Census" /></TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelColumnHeaderStyle}"><Run Text="  Average" /><LineBreak /><Run Text="Rate PRD" /></TextBlock>

                        <TextBlock x:Name="tbName1" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding ComprehensivePayor1DailyCensus, StringFormat='N2'}" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridValueStyle}" />
                        <TextBlock Text="{Binding ComprehensivePayor1RevenuePerDay, StringFormat='C'}" Grid.Row="1" Grid.Column="2" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock x:Name="tbName2" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding ComprehensivePayor2DailyCensus, StringFormat='N2'}" Grid.Row="2" Grid.Column="1" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock Text="{Binding ComprehensivePayor2RevenuePerDay, StringFormat='C'}" Grid.Row="2" Grid.Column="2" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock x:Name="tbName3" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding ComprehensivePayor3DailyCensus, StringFormat='N2'}" Grid.Row="3" Grid.Column="1" Style="{StaticResource GridValueStyle}"/>
                        <TextBlock Text="{Binding ComprehensivePayor3RevenuePerDay, StringFormat='C'}" Grid.Row="3" Grid.Column="2" Style="{StaticResource GridValueStyle}"/>
                            <sdk:GridSplitter Style="{StaticResource TotalsGridSplitterStyle}" Grid.ColumnSpan="3" Grid.Row="3" />
                        <TextBlock Text="Total"  Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelHeaderStyle}"/>
                        <TextBlock Text="{Binding OtherComprehensiveDailyCensus, StringFormat='N2'}" Grid.Row="4" Grid.Column="1" Style="{StaticResource GridValueHeaderStyle}"/>
                        <TextBlock Text="{Binding OtherComprehensiveRevenuePerDay, StringFormat='C'}" Grid.Row="4" Grid.Column="2" Style="{StaticResource GridValueHeaderStyle}" />
                    </Grid>
                    <toolkit:WrapPanel>
                            <toolkit:Chart x:Name="pieOtherDailyCensus" Style="{StaticResource DefaultPieStyle}" HorizontalAlignment="Left" Title="Daily Census (Other)"  VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="331"  Width="400" Height="225" Margin="0 0 30 30">
                            <toolkit:Chart.Series >
                                <toolkit:PieSeries IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" />
                            </toolkit:Chart.Series>
                            </toolkit:Chart>

                            <toolkit:Chart x:Name="barOtherRatePRD" Style="{StaticResource DefaultColumnStyle}" HorizontalAlignment="Left" Title="Rate PRD (Other)"  VerticalAlignment="Top" Canvas.Left="745" Canvas.Top="331" Width="400" Height="225" Margin="0 0 30 30">
                            <toolkit:Chart.Series >
                                <toolkit:ColumnSeries IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" />
                                <toolkit:ColumnSeries IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" />
                                <toolkit:ColumnSeries IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" />
                            </toolkit:Chart.Series>
                            <toolkit:Chart.Axes>
                                <toolkit:LinearAxis Orientation="Y" Minimum="0" AxisLabelStyle="{StaticResource CurrencyAxisLabelStyle}"  />
                            </toolkit:Chart.Axes>
                        </toolkit:Chart>
                    </toolkit:WrapPanel>
                </toolkit:WrapPanel>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</navigation:Page>



