Dashboard/Views/Search.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  x:Class="Dashboard.Search" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="1374" d:DesignHeight="620" 
  Style="{StaticResource PageStyle}"
  DataContext="{Binding RelativeSource={RelativeSource self}}" NavigationCacheMode="Required" KeyDown="Page_KeyDown">

    <Grid x:Name="LayoutRoot">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350 -65 0 0">
            <TextBox x:Name="tbSearch" Height="40" Width="200"  TextChanged="tbSearch_TextChanged" FontSize="20"  />
            <Grid Width="40">
                <Button Padding="0" Margin="3" Name="btnClear" Click="btnClear_Click"  >
                    <Path Width="10" Height="10" Stroke="#606060" Stretch="Fill" Data="M0,0 L1,1 M0,1 L1,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3" />
                </Button>
            </Grid>
        </StackPanel>


        <!--<controls:TiledBackground SourceUri="/Dashboard;component/Images/backgroundtexture.png" />-->
        <!--<Image Source="/Dashboard;component/Images/backgroundshadow.png" Stretch="Fill" />-->
        <Grid x:Name="ContentGrid" Style="{StaticResource ContentGridStyle}" >
            <sdk:DataGrid  AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Name="financeSummaryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto" Margin="0 0 0 30" MouseLeftButtonUp="financeSummaryDataGrid_MouseLeftButtonDown" ClipboardCopyMode="None">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" />
                    <sdk:DataGridTextColumn x:Name="addressColumn" Binding="{Binding Path=Address}" Header="Location"  IsReadOnly="True" />
                    <sdk:DataGridTextColumn x:Name="bedsColumn" Binding="{Binding Path=Beds}"   Header="Beds"  IsReadOnly="True"  CellStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}" />
                    <sdk:DataGridTextColumn x:Name="occupancyColumn" Binding="{Binding Path=Occupancy, StringFormat='{}{0:0}%'}" Header="Occupancy"  IsReadOnly="True" CellStyle="{StaticResource RightAlignedCell}"  HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}"/>
                    <sdk:DataGridTextColumn x:Name="revenueColumn" Binding="{Binding Path=Revenue, StringFormat=C0 }" Header="Revenue" IsReadOnly="True" CellStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}" />
                    <sdk:DataGridTextColumn x:Name="expenseColumn" Binding="{Binding Path=Expense, StringFormat=C0}" Header="Expense"  IsReadOnly="True" CellStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}" />
                    <sdk:DataGridTextColumn x:Name="incomeColumn" Binding="{Binding Path=Income, StringFormat=C0}" Header="Income"  IsReadOnly="True" CellStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}" />
                    <sdk:DataGridTextColumn x:Name="profitMarginColumn" Binding="{Binding Path=ProfitMargin, StringFormat='{}{0:0}%'}" Header="Profit Margin"  IsReadOnly="True" CellStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}" />
                    <sdk:DataGridTextColumn x:Name="medicareRevenuePerDayColumn" Binding="{Binding Path=MedicareRevenuePerDay, StringFormat=C2}" Header="Medicare Revenue PRD"  IsReadOnly="True" CellStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource RightAlignedDataGridColumnHeader}" Width="Auto" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Grid>

</navigation:Page>